.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 160px;
}
.hero-section .img-container {
  width: 100%;
  aspect-ratio: 21/9;
  max-height: calc(50vh - var(--header-height));
  max-height: calc(50lvh - var(--header-height));
  position: relative;
  overflow: hidden;
}
.hero-section .img-container .gradient-top-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgb(255, 255, 255) 98%);
}
.hero-section .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.hero-section .img-container .gradient-bottom-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, rgb(255, 255, 255) 98%);
}
.hero-section .text-container {
  width: 100%;
  flex: 1 1 100%;
  max-width: 1360px;
  padding: 0 160px;
  text-align: center;
}
.hero-section .text-container .top-sub-heading-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.hero-section .text-container .top-sub-heading-container .line {
  flex: 1 1 auto;
  height: 1px;
  background-color: var(--gold);
}
.hero-section .text-container .top-sub-heading-container h4 {
  display: block;
  color: var(--gold);
  font-weight: 400;
  padding: 0 1rem;
}
.hero-section .text-container h3 {
  margin-bottom: 50px;
}
.hero-section .text-container .small-label {
  display: inline-block;
  position: relative;
  text-decoration: none;
  background-color: var(--black);
  padding: 12px 15px;
  border: 3px solid var(--black);
  border-radius: 5px;
  color: white;
  transition: 0.3s;
}
.hero-section .text-container .small-label:hover {
  background-color: transparent;
  color: var(--black);
}

/*# sourceMappingURL=hero.css.map */
